# GptChatAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/desfate/chatgptandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/desfate/chatgptandroid/: BaseApplication.kt  MApplication.kt
app/src/main/java/com/github/desfate/chatgptandroid/beans/: HomeEntity.kt
app/src/main/java/com/github/desfate/chatgptandroid/di/: DatabaseModule.kt  DateStoreModule.kt  NetworkModule.kt
app/src/main/java/com/github/desfate/chatgptandroid/repository/: ChatRepository.kt
app/src/main/java/com/github/desfate/chatgptandroid/service/: NetRequest.kt
app/src/main/java/com/github/desfate/chatgptandroid/ui/compose/business/: ChatFragment.kt  ChatViewModel.kt  UiExtras.kt
app/src/main/java/com/github/desfate/chatgptandroid/ui/compose/business/appbar/: ChatAppBar.kt
app/src/main/java/com/github/desfate/chatgptandroid/ui/compose/business/conversation/: Conversation.kt  ConversationUiState.kt  JumpToBottom.kt  MessageFormatter.kt  UserInput.kt
app/src/main/java/com/github/desfate/chatgptandroid/ui/compose/business/icon/: ChatIcon.kt
app/src/main/java/com/github/desfate/chatgptandroid/ui/compose/theme/: Color.kt  Themes.kt  Typography.kt
app/src/main/java/com/github/desfate/chatgptandroid/ui/views/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/desfate/chatgptandroid/ui/views/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/github/desfate/chatgptandroid/ui/views/key/: KeyFragment.kt  KeyViewModel.kt
app/src/main/java/com/github/desfate/chatgptandroid/ui/views/picker/: PickerTools.kt
app/src/main/java/com/github/desfate/chatgptandroid/ui/views/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/github/desfate/chatgptandroid/utils/: CoroutinesUtils.kt
app/src/main/res/drawable/: ic_chat_ai.xml  ic_chat_icon.xml  ic_chat_user.xml  ic_menu_gallery.xml  ic_menu_key.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  fragment_key.xml  fragment_slideshow.xml  item_open_ai_net.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/desfate/chatgptandroid/: ExampleUnitTest.kt
apt-annotation/src/main/java/com/github/desfate/apt_annotation/: HttpExceptionCatch.java
apt-processor/: build.gradle
apt-processor/src/main/java/com/github/desfate/apt_processor/: JavaProcessor.java  MyProcessor.kt
gptcore/: build.gradle
gptcore/src/androidTest/java/com/github/desfate/gptcore/: ExampleInstrumentedTest.kt
gptcore/src/main/java/com/github/desfate/gptcore/beans/request/: CompletionsRequest.kt  ImageGenerationsRequest.kt
gptcore/src/main/java/com/github/desfate/gptcore/beans/response/: CompletionsResponse.kt  CompletionsStreamResponse.kt  ImageGenerationResponse.kt
gptcore/src/main/java/com/github/desfate/gptcore/chat/: ChatEngine.java  GptCoreEngine.java  GptEngine.kt
gptcore/src/main/java/com/github/desfate/gptcore/config/: BaseConfig.kt  GptType.kt
gptcore/src/main/java/com/github/desfate/gptcore/http/: HttpEngine.kt
gptcore/src/main/java/com/github/desfate/gptcore/service/: GptService.kt
gptcore/src/test/java/com/github/desfate/gptcore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
